.logo {

    .path {
        stroke-dasharray: 40;
        stroke-dashoffset: 40;
        transition: stroke-dashoffset 0.5s ease-in-out 0s;
    }

    &:hover {

        .path {
            stroke-dashoffset: 0;
            transition: stroke-dashoffset 0.5s ease-in-out 0s;
        }

    }
}
