.about {

    .tani {

        @keyframes archive-lh-animation {
            from { stroke-dashoffset: 270; }
            to { stroke-dashoffset: 0; }
        }

        .lh {
            stroke-dasharray: 270;
            stroke-dashoffset: 270;
            animation: archive-lh-animation 1s ease forwards;
        }

        .lv {
            stroke-dasharray: 130;
            stroke-dashoffset: -130;
            animation: line-animation 1s ease forwards;
        }

        
    }

}