.home {
    position: fixed;
    top: 0;
    overflow: hidden;
    padding-top: 10vh;
    width: 100vw;
    height: 100vh;
    z-index: @z-very-front;
    
    .places {
        position: fixed;
        top: 0;
        width: 100%;
        text-align: center;
        padding: 10vh;
        z-index: @z-very-front;

        a {
            margin-left: 2vh;
            margin-right: 2vh;
        }
    }

    .social-media {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 5vh;
        z-index: @z-very-front;

        p {
            color: @color-divider;
            font-size: @font-size-sm;
            padding-top: 5vh;
        }
    }

    .shadow {
        pointer-events: none;
        z-index: @z-front;
        transform: translateY(-50%) rotate(45deg);
        position: absolute;
        display: block;
        width: 82vh;
        height: 82vh;
        max-width: 100vw;
        max-height: 100vw;
        top: 50%;
        left: 0;
        right: 0;
        margin: auto;
        overflow: hidden;
        background: radial-gradient(transparent, white); 
    }

    .tani {

        svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%) rotate(45deg);
            width: 80vh;
            height: 80vh;
            max-width: 100vw;
            max-height: 100vw;
    
            .lh {
                stroke-dasharray: 130;
                stroke-dashoffset: -130;
                animation: line-animation 1s ease forwards;
            }
    
            .lv {
                stroke-dasharray: 130;
                stroke-dashoffset: -130;
                animation: line-animation 1s ease forwards;
            }

        }
    }
}